<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>www.yamkartourandtravels.com</title>
  </head>

  <body>
    <table cellspacing="40">
      <tr>
        <td>
          <h1>YAMKAR TOURS AND TRAVELS</h1>
          <h3>ANKUSH BABURAO YAMKAR</h3>
          <p>
            <em
              >Founder of
              <strong
                ><a href="www.travelindia.com ">Yamkar Tours And Travels</a></strong
              ></em
            >
          </p>
        </td>
        <td>
          <img
            src="C:\Users\ajayy_grekio2\OneDrive\Pictures\TRAVEL-modified.png"
            alt=" logo of company" 
          />
        </td>
      </tr>
    </table>

    <p>
      I ❤ to travel at various places. I want everyone to get this enjoyment.
      We'll make you to fall in love with travelling.
    </p>

    <p><a href="visited.html">PLACES VISITED</a></p>
    <hr noshade color="black" />

    <h3>UPCOMING TRIPS</h3>

    <table  cellspacing="10">
      <thead>
        <tr>
          <th>DATES</th>
          <th>VENUE</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>19th March</td>
          <td>Mahabaleshwar</td>
        </tr>
      </tbody>
    </table>
    <hr noshade color="black" />  
      <h3>RATINGS GIVEN TO US</h3>

    <table>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>mtv</td>
              <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>&tv</td>
              <td>⭐</td>
            </tr>
              </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>mahakal</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>discovery</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr noshade color="black">
    <p><a href="contact.html">CONTACT ME HERE</a></p>
    <hr  noshade color="black" />

    <p>NOTE : WE SCHEDULED TRIPS ON WEEKENDS ONLY.</p>

    <p>THANKYOU FOR VISITING US!!!</p>
  </body>
</html>


